# Firebase

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDA6gH5CMOr7EGpfpgzTJvLbYb0ePqUIME"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-besar-d9fce.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-besar-d9fce"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-besar-d9fce.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="186969901789"
NEXT_PUBLIC_FIREBASE_APP_ID="1:186969901789:web:d2480dcf8943ff704f6934"

# Database (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/skillopa?schema=public"

# Payment Gateway (Midtrans)
MIDTRANS_CLIENT_KEY="SB-Mid-client-FMXO31AWrNJJRK4c"
MIDTRANS_SERVER_KEY="SB-Mid-server-HaTvs_PxcG0Jkhwo6Bz9ZJcP"
MIDTRANS_MERCHANT_ID="G692413322"
MIDTRANS_SANDBOX_MODE=true
